/* General Reset and Setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

body {
    font-family: "Pixelify Sans", sans-serif; /* Apply Pixelify Sans as the primary font */
    background-color: #000;
    color: #fff;
    overflow: hidden; /* Hide scrollbar but allow scrolling */
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2em;
}

/* Sidebar */
.sidebar {
    background-color: #1a1a1a;
    color: #ccc;
    width: 250px;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding-top: 60px;
    transition: width 0.3s;
}

.sidebar:hover {
    width: 280px;
}

.sidebar a {
    display: block;
    color: #ccc;
    text-decoration: none;
    padding: 15px 20px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #333;
}

/* Main Content */
.main-content {
    margin-left: 250px; /* Same width as sidebar */
    padding: 20px;
    transition: margin-left 0.3s;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 128, 0, 0.8); /* Green */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
}

.notification.error {
    background-color: rgba(255, 0, 0, 0.8); /* Red */
}

/* Sections */
.section {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.section:hover {
    transform: translateY(-5px);
}

.section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: #555;
    color: #fff;
}

/* Hover Effects */
.hover-glow:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Form Styling */
form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #fff;
}

input[type="text"],
input[type="password"],
textarea {
    width: calc(100% - 40px);
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #666;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
    border-color: #aaa;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button[type="submit"]:hover {
    background-color: #777;
}

/* Switches */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #555;
    border-radius: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.switch .slider {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background-color: #ccc;
    border-radius: 50%;
    transition: transform 0.3s;
}

.switch.on .slider {
    transform: translateX(20px);
    background-color: #0f0; /* Light grey for on state */
}

.switch.off .slider {
    transform: translateX(2px);
    background-color: #444; /* Dark grey for off state */
}

/* Media Queries */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        overflow-y: visible;
        padding-top: 20px;
    }
}

/* Adjust card position */
.card {
    margin-top: 70px; /* Move card down by 70 pixels */
}
/* Adjust chat input position */
.chat-input {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: calc(100% - 40px);
    max-width: 600px;
    margin: 0 auto;
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #fff;
}

.sidebar {
    /* Existing styles */
    width: 50px; /* Initial width */
    transition: width 0.3s;
}

.sidebar:hover {
    width: 250px; /* Expanded width on hover */
}
/* styles.css */

body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-box {
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.input-box {
    display: flex;
    align-items: center;
}

textarea {
    flex: 1;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    resize: none;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #777;
}
/* styles.css */

body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Custom styling for forum entries */
.forum-entry {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


