<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artemas.lol</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: "Pixelify Sans";
            overflow: hidden; /* Prevent scrolling */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        a {
            color: white;
            text-decoration: none;
        }
        .particle-text {
            color: white;
        }
        .link-list {
            margin-top: 20px;
            text-align: center;
        }
        .link-list a {
            display: block;
            margin-bottom: 10px;
            font-size: 1.4rem;
        }
        pre {
            font-family: monospace;
            font-size: 11.2px; /* 20% smaller than original (14px) */
            line-height: 1.2; /* Adjusted line-height for readability */
            text-align: left;
            margin-top: 20px;
        }
        .giant-text {
            font-size: 2.4rem; /* Adjusted for smaller screens */
        }
        @media only screen and (max-width: 600px) {
            .giant-text {
                font-size: 1.6rem; /* Adjusted for smaller screens */
            }
        }
        #snowCanvas {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none; /* Allow clicks to pass through */
        }
        .discord-widget {
            background-color: rgba(44, 47, 51, 0.8); /* Slightly darker color with transparency */
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            padding: 15px;
            margin: 20px auto 0;
            display: flex;
            align-items: center;
            color: #ffffff;
            backdrop-filter: blur(8px); /* Chrome blur effect */
        }
        .server-icon {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            margin-right: 15px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Edge glow */
        }
        .server-info {
            flex: 1;
        }
        .server-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .member-count {
            font-size: 1rem;
            opacity: 0.7;
            margin-bottom: 10px;
        }
        .join-button {
            padding: 8px 16px;
            background-color: #7289da;
            border: none;
            color: #ffffff;
            font-size: 0.9rem;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .join-button:hover {
            background-color: #5f73bc;
        }
    </style>
</head>
<body>

<pre>
             ,.-:~:-.                .:'/*/'`:,·:~·–:.,                    ,.-~·-.,__,.-::^·- .,'   ‘                ,.-:~:'*:~-.°                 _             _                        ,.-:~:-.                              __  '        
           /':::::::::'`,             /::/:/:::/:::;::::::/`':.,'            /:::::::::::::::::::::::::/'; '            .·´:::::::::::::::;           ,·´/:::::'`:,   :´/::::'`:,'                 /':::::::::'`,                      ,·:'´/::::/'`;·.,    
         /;:-·~·-:;':::',          /·*'`·´¯'`^·-~·:–-'::;:::'`;         /;:·–– :;:::::_ ;: – .,/::;i'‘          /::;:-·~^*^~-:;:/ °        '/  /:::::::::'`·/::/::::::::/'\              /;:-·~·-:;':::',                 .:´::::/::::/:::::::`;  
       ,'´          '`:;::`,        '\                       '`;::'i‘      /´          ¯¯           ';::/        ,.-/:´     .,       ;/            /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i          ,'´          '`:;::`,              /:;:· '´ ¯¯'`^·-;::::/' ‘
      /                `;::\         '`;        ,– .,        'i:'/     ,:                          ,:/         /::';      ,'::`:~.-:´;          /            '`               ';:::i°    ,'                   '`,::;         'i            ;::::'`;*     
    ,'                   '`,::;         i       i':/:::';       ;/'      ';_,..–.,_     _    _,.·´‘         /;:- ´        '`·–·;:'/' _      ,'               '`               ;::i‘'  i'       ,';´'`;         '\:::', ‘      `;           '`;:::::'`:,  
 ,'        ;' /´:`';         ';:::'i‘     '; '    ,:,     ~;'´:::'`:,              i         'i:i'       ’      ;'      ';:::::::::::::::/;;::/    ;'       ,^,         ,:^,          'i::;° ,'        ;' /´:`';         ';:::'i‘        `·,           '`·;:::::';
 ;        ;/:;::;:';         ',:::;     'i      i:/\       `;::::/:';'           ';        ';:i'     ’        ¦         '`·-·:;::·-·'´   ';:/‘   'i        ;:::\       ;/   ',         'i:;'  ;        ;/:;::;:';         ',:::;      ,~:-'`·,           `:;::/'
'i        '´        `'         'i::'/      ;     ;/   \       '`:/::::/'            i        i:/'              '\                         /'     'i       'i::/  \     /      ;        ;/ °  'i        '´        `'         'i::'/     /:::::::::';           ';/  
¦       '/`' *^~-·'´\         ';'/'‚      ';   ,'       \         '`;/'              ;      i/    °             `·,                  ,·'  '      ;      'i:/     `*'´       'i       ;/ °  ¦       '/`' *^~-·'´\         ';'/'‚   ,:~·- . -·'´          ,'´    
'`., .·´              `·.,_,.·´  ‚       `'*´          '`~·-·^'´                  \   '/'                        '`~·- . , . -·'´            '`.    ,'                   '.     /      '`., .·´              `·.,_,.·´  ‚   '`·,               , ·'´      
                                                                                    ¯               °                                         `*´                      `'*'´                                                  '`*^·–·^*'´'           ‘
</pre>

<div class="link-list" id="bioLinks">
    <div>Murdered by
        <a class="particle-text" href="https://t.me/kurxx33">KURXX33D</a>
    </div>
    <div>Killed by
        <a class="particle-text" href="https://ammo.lol/mitsuki">KURXXED</a>
    </div>
    <div>Executed by
        <a class="particle-text" href="https://x.com/kurxx33">XDFKURXX</a>
    </div>
    <div>Special thanks in
        <a class="particle-text" href="https://artemas.lol/credits">Credits</a>
    </div>
    <div>Login
        <a class="particle-text" href="https://artemas.lol/login">Login</a>
    </div>
    <div>sign up
        <a class="particle-text" href="https://artemas.lol/signup">Sign up</a>
    </div>
</div>

<div class="discord-widget" id="discord-widget">
    <img class="server-icon" id="server-icon" src="" alt="Server Icon">
    <div class="server-info">
        <div class="server-name" id="server-name">Loading...</div>
        <div class="member-count" id="member-count"></div>
        <button class="join-button" id="join-button">Join Server</button>
    </div>
</div>

<canvas id="snowCanvas"></canvas>
<audio id="bgMusic" autoplay loop>
    <source src="youllneverknow.mp4" type="audio/mp4">
</audio>

<script>
    const canvas = document.getElementById('snowCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const snowflakes = [];
    const numFlakes = 200;

    class Snowflake {
        constructor(x, y, speed, size, opacity) {
            this.x = x;
            this.y = y;
            this.speed = speed;
            this.size = size;
            this.opacity = opacity;
            this.angle = Math.random() * 2 * Math.PI;
            this.spin = Math.random() * 0.02 - 0.01; // Random spin between -0.01 and 0.01
        }

        update() {
            this.y += this.speed;
            this.x += Math.sin(this.angle) * 0.5; // Slight horizontal movement
            this.angle += this.spin; // Rotate the snowflake

            if (this.y > canvas.height) {
                this.y = -this.size;
                this.x = Math.random() * canvas.width;
                this.opacity = 1;
            }
        }

        draw() {
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.rotate(this.angle);
            ctx.fillStyle = `rgba(255, 255, 255, ${this.opacity})`;
            ctx.shadowBlur = 5;
            ctx.shadowColor = 'white';
            ctx.fillRect(-this.size / 2, -this.size / 2, this.size, this.size);
            ctx.restore();
        }
    }

    for (let i = 0; i < numFlakes; i++) {
        snowflakes.push(new Snowflake(
            Math.random() * canvas.width,
            Math.random() * canvas.height,
            Math.random() * 3 + 1,
            Math.random() * 2 + 1,
            1
        ));
    }

    let mouseX = canvas.width / 2;
    let mouseY = canvas.height / 2;

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        snowflakes.forEach(flake => {
            flake.update();
            flake.draw();
        });
        requestAnimationFrame(draw);
    }

    draw();

    window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    });

    window.addEventListener('mousemove', (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
    });

    // Fetch server information from Discord Widget API
    async function fetchDiscordServerInfo() {
        const inviteLink = 'https://discord.gg/XYWKVdNpKV'; // Replace with your Discord invite link
        const inviteCode = inviteLink.split('/').pop(); // Extract invite code from link

        try {
            const response = await fetch(`https://discord.com/api/v9/invites/${inviteCode}?with_counts=true`);
            if (!response.ok) {
                throw new Error('Failed to fetch server information');
            }
            const data = await response.json();
            updateServerInfo(data);
        } catch (error) {
            console.error('Error fetching server info:', error);
        }
    }

    function updateServerInfo(data) {
        const serverName = data.guild?.name || 'Unknown Server';
        const memberCount = data.approximate_member_count || 'Unknown';

        const serverIconUrl = data.guild?.icon
            ? `https://cdn.discordapp.com/icons/${data.guild.id}/${data.guild.icon}.png`
            : 'https://discord.com/assets/2c21aeda16de354ba5334551a883b481.png'; // Default Discord icon

        document.getElementById('server-name').textContent = serverName;
        document.getElementById('member-count').textContent = `Members: ${memberCount}`;
        document.getElementById('server-icon').src = serverIconUrl;

        const joinButton = document.getElementById('join-button');
        joinButton.addEventListener('click', () => {
            window.open(`https://discord.gg/${data.code}`, '_blank');
        });
    }

    fetchDiscordServerInfo();
</script>

</body>
</html>

