<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
</head>
<body>
    <h2>Sign Up</h2>
    <form id="signup-form">
        <input type="text" id="username" placeholder="Username" required>
        <input type="text" id="inviteCode" placeholder="Invite Code" required>
        <button type="submit">Sign Up</button>
    </form>

    <script src="login.js"></script>
</body>
</html>
