<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Avenir, sans-serif;
      overflow: hidden;
      backdrop-filter: blur(1px);
    }

    .profile-container {
      position: relative;
      width: 350px;
      height: 380px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      padding-left: 20px;
      transition: transform 0.3s ease;
    }

    .profile-container::before {
      content: '';
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      border-radius: 25px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      z-index: -1;
    }

    .profile-container:hover {
      transform: scale(1.05);
    }

    .banner {
      width: 100%;
      height: 400px;
      overflow: hidden;
      margin: 0 auto;
    }

    .banner img {
      width: 100%;
      height: auto;
      content: url("path/to/placeholder_image.gif");
      /* Placeholder image */
    }

    .separator {
      width: 100%;
      height: 1px;
      background-color: #666;
      margin: 10px 0;
    }

    .profile-content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid #fff;
      margin-bottom: 10px;
      position: relative;
      z-index: 2;
    }

    .profile-pic img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    .name {
      color: #000;
      text-align: center;
      font-size: 18px;
      position: relative;
      background: linear-gradient(90deg, #800080, #ffffff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: flowText 3s infinite alternate;
    }

    @keyframes flowText {
      0% {
        background-position: 0% 50%;
      }

      100% {
        background-position: 100% 50%;
      }
    }

    .badges-container {
      width: auto;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      flex-wrap: wrap;
      background-color: transparent;
      border-radius: 10px;
      padding: 5px;
    }

    .badge {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      margin-bottom: 5px;
    }


    }

    .badge img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    .bio {
      margin-top: 10px;
      color: #000;
      text-align: center;
      animation: fadeIn 2s ease;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    iframe {
      border-radius: 12px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      height: 420px;
    }

    iframe:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <div class="tertiary-card">
    <div class="top-section">
      <div class="rectangle-container">
        <!-- Placeholder rectangles -->
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
      </div>
    </div>
  </div>
  <div class="profile-container">
    <div class="banner">
      <img src="path/to/placeholder_image.gif" alt="Banner GIF">
    </div>
    <div class="separator"></div>
    <div class="profile-content">
      <div class="profile-info">
        <div class="profile-pic">
          <img src="path/to/placeholder_image.gif" alt="Profile Picture">
        </div>
        <div class="name">[Username]</div>
        <div class="badges-container">
          <!-- Placeholder badges -->
          <div class="badge" data-badge="Member"></div>
        </div>
        <div class="bio">[Bio]</div>
      </div>
    </div>
    <iframe src="effect.html?layout=1" width="300" height="420" frameborder="0" allowtransparency="true"
      allow="encrypted-media"></iframe>
  </div>
    <script src="bio.js"></script>
</body>

</html>
