<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Bio</title>
    <link rel="stylesheet" href="/css/user-bio-style.css">
</head>
<body>
    <div class="card">
        <img id="profile-picture" src="default-profile.png" alt="Profile Picture">
        <h1 id="username">Username</h1>
    </div>
    <audio id="background-song" controls>
        <source src="default-song.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
